# springboot2-2

./: pom.xml
src/main/java/com/baizhi/: app.java
src/main/java/com/baizhi/conf/: Aop.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: Svn.java  User.java  ZZZ.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: Util.java  Util2.java  util3.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
src/main/webapp/: QueryAll.jsp  index.jsp
src/main/webapp/css/: style.css
